
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Account"
    android:background="#FBFFF0">






    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/jy"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="40dp"
        android:text="User Name"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:textColor="#0071FF"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome, "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games"
        android:id="@+id/button"
        android:alpha="0.55"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader Board"
        android:alpha="0.55"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/button2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp" />


</RelativeLayout>

