<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/jy"
    >
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:background="#ffffff"
        android:hint=" Password"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:id="@+id/txtUserName"
        android:enabled="true"
        android:editable="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:hint=" Enter Your Username"
        android:background="#ffffff"
        android:layout_alignTop="@+id/user"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VON"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Don't have one yet? Sign Up"
        android:id="@+id/txtLink"
        android:clickable="true"
        android:enabled="true"
        android:textStyle="bold"
        android:textColor="#131212"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="@string/sign_in"
        android:id="@+id/btnSignIn"
        android:textColor="#0f0e0e"
        android:clickable="true"
        android:enabled="true"
        android:layout_marginTop="52dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_mathbtn3"
        android:textSize="20dp"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
