<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:background="@drawable/jy"
    android:orientation="horizontal"

    >
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" -->


    <TextView
        android:text="VON"
        android:layout_width="199dp"
        android:layout_height="55dp"
        android:id="@+id/textView4"
        android:textColor="@color/blue_dark"
        android:textSize="46sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        tools:textStyle="bold"
        tools:shadowRadius="12" />


    <TextView
        android:text="Confirm Password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/C_pass"
        tools:shadowRadius="12"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@+id/l_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"

        android:layout_alignRight="@+id/l_pass"
        android:layout_alignEnd="@+id/l_pass" />

    <Button
        android:text="Sign up"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_upbtn"
        tools:shadowRadius="12"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_mathbtn3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint=" Password"
        android:background="@android:color/background_light"
        android:id="@+id/editText7"
        android:layout_alignTop="@+id/l_pass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/l_pass"
        android:layout_alignLeft="@+id/l_name"
        android:layout_alignStart="@+id/l_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:hint=" Enter Your Username"
        android:ems="10"
        android:background="@android:color/background_light"
        android:id="@+id/l_name"
        android:layout_above="@+id/l_pass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l_pass"
        tools:shadowRadius="12"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:shadowRadius="12"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/editText8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Upload Profile Picture"
        tools:textStyle="normal"
        tools:shadowRadius="12"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/anonymous"
        android:id="@+id/profilePic"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        tools:shadowRadius="12"
        android:textSize="22sp"
        android:textColor="@color/black"

        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="E-mail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        tools:shadowRadius="12"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        android:layout_below="@+id/C_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:hint=" Enter Your E-mail"
        android:ems="10"

        android:background="@android:color/background_light"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:ems="10"

        android:id="@+id/c_password"
        android:background="#fffafff8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/C_pass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:hint=" Enter Your Age"
        android:id="@+id/editText8"
        android:ems="10"
        android:background="@android:color/background_light"
        android:layout_below="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp" />


</RelativeLayout>